<!DOCTYPE html> 

<html>
<head>
    <meta charset="utf-8" />
    <title>Mon prototype</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/all.js" integrity="sha384-G/ZR3ntz68JZrH4pfPJyRbjW+c0+ojii5f+GYiYwldYU69A+Ejat6yIfLSxljXxD" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css" integrity="sha512-6c4nX2tn5KbzeBJo9Ywpa0Gkt+mzCzJBrE1RB6fmpcsoN+b/w/euwIMuQKNyUoU/nToKN3a8SgNOtPrbW12fug==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="navbar">
        <ul>
            <p>
                 <a  href="#home">Home</a>
            </p>
             <p>
                <a  href="#prog">Programmes</a>
            </p>
            <p>
                <a  href="#cam">Nos Campus</a>
            </p>
            <p>
                <a  href="#adm">Admission</a>
            </p>
            <p>
                <a  href="#even">Evenements</a>
            </p>
            <p>
                <a  href="#blog">Blog</a>
            </p>
                        
        </ul>
    </section>
<!-- ----------------home------------------------------------------------- -->
    <section id="banniere">
        <div class="lego">
            <img src="img/jun2.jpeg"/> 
            <p class="text">Une formation 100% pratique.</p>
            <p class="text1">Hendrerit duis lacus tellus. Id sed massa<br>congue consequat in quis interdum<br>dignissim.</p>
        </div>
                
                
    </section>
    <!-- ---------------------------programmes---------------------------- -->
    <section id="prog">
        <div class="enbas">  
            <div class="pro">
                <img src="img/balise.png" class="img3"/>
                <h3>Programmation</h3>
                <p>Augue tellus in at odio velit diam.<br>Fringilla saggitis facilisi ur</p>
            </div>
            <div class="pro">
                <img src="img/pinceau.png" class="img4"/>
                <h3>Design</h3>
                <p>Augue tellus in at odio velit diam.<br>Fringilla saggitis facilisi</p>
            </div>
            <div class="pro">
                <img src="img/radio.png" class="img5"/>
                <h3>Marketing degital</h3>
                <p>Augue tellus in at odio velit diam.<br>Fringilla saggitis facilisi</p>
            </div>
        </div>
        <div class="bake">
            <p><strong>Bakeli</strong></p>
                <ol>Programmation</ol>
                <ol>Design Graphique/ UI UX design</ol>
                <ol>Marketing degital</ol>
                <ol>Entreprenariat</ol>
            </div>
       </div>  
    </section>
       <!-- ------------------icones---------------------------------- -->
        <section class="fl">
            <div class="wordpress">
                <p>
                    <img src="img/word.png">
                </p>
            </div>
            <div class="html">
                <p>
                    <img src="img/html5.png">
                </p>
            </div>
            <div class="canva">
                <p>
                    <img src="img/canva.png">
                </p>
            </div>
            <div class="javas">
                <p>
                    <img src="img/javas.png">
                </p>
            </div>
       
            <div class="java">
                <p>
                   <img src="img/java.png" >
                </p>
            </div>
            <div class="ink">
                <p>
                   <img src="img/ink.png">
                </p>
            </div>
            <div class="adobe">
                <p>
                    <img src="img/cloud.png">
                </p>
            </div>
            <div class="python">
                <p>
                    <img src="img/python.png">
                </p>
            </div>
        
    </section>
    <!-- -------------------------------Campus------------------------------------ -->
<section id="cam">
    <div class="daddy">
        <h1>Bakeli</h1>
        <p>Viverra duis gravida nulla adipiscing velit sollicitudin condimentum. In facilisis<br>lacus id amet aliquet enim ipsum</p>
    </div>
    <div class="container">
      <div class="skills">
        <div class="details"> 
          <span>Pratique</span>
          <span>100%</span>
        </div>
        <div class="bar">
           <div id="pratique-bar"></div>
        </div>
      </div>
      <div class="skills">
        <div class="details">
          <span>Opportinutés</span>
          <span>90%</span>
        </div>
        <div class="bar">
           <div id="opp-bar"></div>
        </div>
      </div>
      <div class="skills">
        <div class="details">
          <span>Bakélistes insérés</span>
          <span>80%</span>
        </div>
        <div class="bar">
           <div id="bake-bar"></div>
        </div>
      </div>
      <div class="skills">
        <div class="details">
          <span>...</span>
          <span>...</span>
        </div>
        <div class="bar">
           <div id="neant-bar"></div>
        </div>
      </div>
      
    </div>

</section>
<!-- -------------------------------------Admission------------------------------------------ -->
<section id="adm">
    <div class="team">
        <p class="nos">Notre Team</p>
        <div class="ent">
            <p>Viverra duis gravida nulla adpiscing velit sollicitudin condimentum. In facilisis <br>lacus id amet aliquet enim ipsum </p>
        </div>
    <div class="jeune">
        <div class="humain">
        <div class="fem1">
            <img src="img/fem1.png" alt="Brigithe">
        </div>
            <div class="texte_centrer">Jean<strong> Cooper</strong></div>
        </div>
        <div class="humain1">
            <div class="hom1">
            <img src="img/hom1.png" alt="Macron">
        </div>
            <div class="texte_centrer">Jacob<strong> Jones</strong></div>
        </div>
        <div class="humain2">
            <div class="fem2">
            <img src="img/fem2.png" alt="Macron">
            </div>
            <div class="texte_centrer">Leslie<strong> Alexander</strong></div>
        </div>
        <div class="humain3">
        <div class="hom2">
            <img src="img/hom2.png" alt="Macron">
        </div>
            <div class="texte_centrer">Brooklyn <strong>Simmons</strong></div>
        </div>
    </div>
   </div>
</section>
<!-- ----------------------------------Evénement--------------------------------------------- -->
<section id="even">
    <div class="kids">
        <img src="img/jun2.jpeg" width="80px">
    </div>
    <div class="textil">
        <p>Risus magna turpis rhoncus leo justo, ipsum. Fusce blandit a odio pellentesque quam. Faucibus nisi quis justo ipsum
            vel duis cras diam.<br>Quis blandit magnis dignissim sit velit, at. Turpis lacus, mi lorem nulla ornare in ut. Natoque pellentesque sagittis
            laoreet vitae lorem.
        </p>
    </div>
    <div class="variant">
        <p><strong>Varius condimentum molestie lacus tempor urna.</strong></p>
    </div>
</section>
<!-- ---------------------------------------Blog------------------------------------------- -->
<section id="blog">
    <div class="info">
        <h2>Infos</h2>
    </div>
            <div class="englob">
                <div class="first">
                    <p>
                <a href="#Formation">Formation</a>
                    </p>
                    <p>
                <a href="#Nos partenaires">Nos partenaires</a>
                     </p>
                <a href="#suivez-nous sur:">Suivez-nous sur:</a>
                </div>
                <div class="second">
                <p>Nous contacter au:<br>78 546 15 51</p>
           
                <p>Services Clients au:<br>33 854 35 25</p>
                </div>
                <div class="third">
                    <p>
                <a href="#Qui sommes nous?">Qui sommes nous?</a>
                    </p>
                    <p>
                <a href="#Plus de renseignements">Plus de renseignements</a>
                    </p>
                </div>
                <div class="four">
                    <p>
                <a href="#Evenements">Evenements</a>
                </p>
                <p>
                <a href="#Campus">Campus</a>
                </p>
                </div>
            </div>
                <div class="last">
                    <p>
                <a href="#Contacter-Nous">Contacter-Nous</a>
                    </p>
                </div>
            

    <footer>Copyrith@mai2020</footer>
</section>
</body>

</html>



